<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Powa!!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #313131;
            font-size: 3.6rem;
            text-align: center;
            margin: 100px 0;
        }

        .lazy {
            display: block;
            max-width: 600px;
            margin: 0 auto 100px;

        }
    </style>
</head>
<body>
    <h1>Lazy Loading Images</h1>
    <img src="img/lazy_loading.jpg" data-src="img/1.jpg" alt="" class="lazy">
    <img src="img/lazy_loading.jpg" data-src="img/2.jpg" alt="" class="lazy">
    <img src="img/lazy_loading.jpg" data-src="img/3.jpg" alt="" class="lazy">
    <img src="img/lazy_loading.jpg" data-src="img/4.jpg" alt="" class="lazy">

    <script src="main.js"></script>
</body>
</html>